
/* HEADER */
.header {
    width: 100%;
    height: 10rem;
}

.logo-nav--container {
    width: 100%;
    height: 10rem;
    background-color: var(--brand-color);
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    right: 0;
}

.logo {
    background-image: url(../img/header/Logo-finca-03.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 15rem;
    height: 10rem;
}


.main-item {
    /* width: 100vw; */
    height: 100vh;

}

/* ////////////////////////////////S T A R T   S E C T I O N //////////////////////////////////////////////*/
.main-item--start {
    z-index: -1;
}

.main-item--start h3 {
    padding-top: 80%;
    margin: 0 auto;
    width: 90%;
    font-size: 2rem;
    color: var(--red-color);
    text-align: center;
}

.start-img-tittles img {
    border-radius: 60%;
    
}

.start-img-tittles {
    /* width: 100%; */
    position: relative;
}

.start-img-tittles h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
    top: 10%;
    font-size: 2.5rem;
    color:var(--brand-color);

}

.start-img-tittles h2 {
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    color: var(--red-color);
}



/*//////////////////////////////////////// V I S I O N   S E C T I O N  //////////////////////////////////////*/

.abut-content--vision {
    position: relative;
    height: 100%;
}

.abut-content--vision img {
    height: 100%;
    width: 100%;
}

.abut-content--vision p {
    width: 100%;
    position: absolute;
    top: 10%;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
}


/*/////////////////////////////////////// T E C H   S E C T I O N  ///////////////////////////////////////*/

.tech-description {
    height: 30%;
    padding-top: 15%;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--brand-color);
    border-radius: 10px;
    text-align: center;
}

.tech-description a {
    color: var(--red-color);
}

.tech-description a:hover {
    color: black;
}

.main-tech--imagesImg {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70%;
}

/* ///// T E C H  F R A I L E   S E C T I O N  ////// */


.main-tech--Fraile {
    position: relative;
}

.main-tech--Fraile p {
    height: 30%;
    padding-top: 15%;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--brand-color);
    text-align: center;
}

/* .tech-Fraile--img {
    height: 100%;
    width: 100%;
} */

/* /////////////////////////////V I S I T  F I N C A   S E C T I O N //////////////////////////// */

.visit-finca {
    position: relative;
}

.visit-finca p {
    height: 40%;
    padding-top: 20%;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: var(--brand-color);
}
.visit-finca img {
    position: absolute;
    width: 100%;
    bottom: 10%;
}


/* ////////////////////&&&&&&&&&&&&& A B O U T   U S   P A G E &&&&&&&&&&&&&&/////////////////*/

.about-container--up {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    height: 200vh;
}

.about-content--description {
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    width: 100%;
    /* font-weight: bold; */
}

.description-part {
    width: 100%;
    height: 100%;
}

.description {
    width: 90%;
    margin: 10% auto;
    font-size: 2rem;
    line-height: 2.5rem;
    color: white;
    text-align:justify;
}

.description-part--2 {
    width: 100%;
    height: 100%;
}

.description-part--2 p {
    display: block;
    text-align: justify;
    margin: 10% auto;
}


/*///////////////////////&&&&&&&&&&& P R O D U C T S   P A G E &&&&&&&&&&&&&&&&&/////////////////*/


.main-item--products h2 {
    width: 90%;
    margin: 0 auto;
    padding-top: 10rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: var(--brand-color);
}

.main-item--products p {
    width: 90%;
    margin: 30% auto;
    text-align: center;
    font-size: 2rem;
    color: white;
}

.main-item--products p a {
    color: var(--red-color);
}

.main-item--products p a:hover {
    color: var(--brand-color);
}

.main-item--products p a:active {
    color: var(--brand-color);
}


.miel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.miel-section h2 {
    padding: 12rem 0rem;
    color: var(--brand-color);
    font-size: 2rem;
    text-align: center;
}

.miel-bottles {
    width: 90%;
    height: 80%;
    background-image: url(../img/products/miel_presentaciones.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}




/* /////////////////////////////////F O O T E R   S E C T I O N////////////////////////////////////////////// */

.footer-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    background-color: var(--brand-color);
}

.footer-section {
    position: relative;
}
.footer-container a {
    color: black;
    padding: 1rem;
    font-size: 1.5rem;
}

.footer-container a:hover {
    color: var(--red-color);
}

.footer-section h2 {
    padding-top: 2rem;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 1rem;
}

.contact-list--info {
    display: none;
}


.contact-list--icons{
    display: flex;
    flex-direction: column;
}

.contact-list--icons li {
    margin: 0 auto;
}


.footer-follow {
    display: grid;
    grid-template-areas:
    "logo logo"
    "f i";
    grid-template-rows:60% 40%;
    column-gap: 1rem;
}


.footer-logo {
    grid-area: logo;
    place-self: center;
    background-image: url(../img/header/Logo-finca-03.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 10rem;
    height: 10rem;
}

.facebook-icon {
    grid-area: f;
    justify-self: end;
    align-self: start;
    color: black;
}

.instagram-icon {
    grid-area: i;
    justify-self: start;
    color: black;
}


.footer-location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-location span i {
    padding: 2rem 0;
    font-size: 2rem;
    text-align: center;
}

.footer-location p {
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 2rem;
    text-align: center;
}

.footer-location iframe {
    display: none;
}
